<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.rameshnayak.farmerease">

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />


    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".LoginActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".FarmerActivity" />
        <activity android:name=".CustomerActivity" />
        <activity android:name=".YoutubeActivity" />
        <activity android:name=".NeswfeedActivity" />
        <activity android:name=".Farmer_vegitem" />
        <activity android:name=".Customer_vegitem" />
        <activity android:name=".Farmer_vegitem_kg" />
        <activity android:name=".Customer_vegitem_kg" />
        <activity android:name=".HomeActivity"></activity>
    </application>

</manifest>