<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.rameshnayak.farmerease.Farmer_vegitem">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:text="select vegitables"
        android:textSize="20dp"
        android:textColor="@color/cardview_dark_background"
        android:id="@+id/textview"

        >

    </TextView>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/farmer_vegitem_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="28dp"
        >

    </android.support.v7.widget.RecyclerView>


</RelativeLayout>
