<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/NameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="40dp"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/farmername"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:paddingStart="60dp"
            android:text="Name"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="16dp" />


        <TextView
            android:id="@+id/vegname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="0dp"
            android:paddingStart="50dp"
            android:paddingTop="40dp"
            android:text="name"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="phone:"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/phoneno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@+id/Quantity"
            android:paddingEnd="70dp"
            android:text="TextView"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/Quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/vegname"
            android:layout_alignStart="@+id/textView4"
            android:text="Quant"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/vegname"
            android:layout_alignStart="@+id/phoneno"
            android:text="TextView"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="16dp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="12dp"
        android:paddingStart="4dp"
        android:text="Name:  "
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/vegitable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/NameLayout"
        android:layout_alignParentStart="true"
        android:paddingStart="0dp"
        android:paddingTop="40dp"
        android:text="Vegitable:  "
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="16dp" />

</RelativeLayout>